{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-9581cfe9-1afe-4fd4-9e42-f6f3b0d583d3;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "WebApplication1Context": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-ad5302cb-1f6c-4d10-9048-e17293332894;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}